docs/learning/cyberostracism.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Cyberostracism can be measured using the Need-Threat model Dr. Kipling Williams designed."><link rel="icon" href="/favicon2.a078b635.svg" type="image/svg"><link rel="stylesheet" href="/main.dd360b2d.css"><script src="/main.cd7cf28c.js"></script><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Bubble Trouble</title></head><body> <header> <div class="columns fullheader is-mobile"> <div class="burger-container column is-1 is-align-content-center is-flex"> <div class="burger is-flex px-2" id="burger"><i class="fa-bars fas flip-burger has-text-centered is-size-3"></i></div> </div> <div class="column cond-pat is-6 is-align-content-center is-centered is-flex is-offset-2"> <div class="name"><a class="is-flex is-flex-wrap-nowrap is-justify-content-center py-3" href="/"><img class="image is-48x48 pt-0" src="/logo.eb614bc2.svg" alt="Bubble Trouble Logo"> <h1 class="has-text-centered has-text-dark has-text-weight-medium is-4 py-2 title">&nbspBubble Trouble</h1></a></div> </div> </div> </header> <div class="columns content my-0"> <div class="column is-one-quarter navslider px-0 py-0" id="nav"> <div class="box mb-1 navlinks"><a href="/"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-home fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Home</p> <p class="has-text-gray is-size-small spiel">Let's talk texts</p> </div> </div></a></div> <div class="box is-active mb-1 navlinks"><a href="/learning\index.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-cubes fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Learning</p> <p class="has-text-gray is-size-small spiel">Food for thought</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="/resources.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-book-open fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Resources</p> <p class="has-text-gray is-size-small spiel">Educational tools available</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="/about.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-users fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">About</p> <p class="has-text-gray is-size-small spiel">Meet the author</p> </div> </div></a></div> </div> <div class="column has-background-light px-0 py-0 webcontainer">  <div class="has-background-light mx-0 page-container pb-6"> <div class="desktop-only l-links-container pt-5"><a class="link" href="/learning\index.html"> <p class="thesis-links">Teenagers</p></a><a class="is-current-point link" href="/learning\cyberostracism.html"> <p class="thesis-links">Cyberostracism</p></a><a class="link" href="/learning\iMessage.html"> <p class="thesis-links">iMessage</p></a><a class="link" href="/learning\marketing.html"> <p class="thesis-links">Marketing</p></a><a class="link" href="/learning\significance.html"> <p class="thesis-links">Significance</p></a> </div>  <p class="has-text-weight-bold is-size-1 is-size-3-mobile my-0 py-5 title">Cyberostracism</p> <section class="columns"> <div class="column"> <p>In 2004, these cool experimental social psychologists, Anita Smith and Dr. Kipling D Williams, researched group chat exclusion. They used the Need-Threat model<a href="/bibliography.html#18"><sup>18</sup></a> of ostracism, developed by Williams, to see if leaving someone out of a group chat is cyberostracism. In this model, Williams provides a definition for ostracism, describing the four fundamental needs that are threatened by ostracism. </p><br> <p>These psychologists started by measuring how present each of the four needs were in the experiment participants. In their experiment, they made someone feel as if they’d been left out of a group chat, then measured those four needs again. They found out that being excluded from a group chat significantly lowers all four fundamental needs, qualifying as cyberostracism<a href="/bibliography.html#23"><sup>23</sup></a>. </p> </div> <div class="column"> <aside class="rectangle"> <div class="def pb-3"> <p class="pt-0"><strong>Cyberostracism</strong> (n)</p> <p><em>Exclusion/ostracism in a virtual environment</em></p> </div> <div class="needs pb-3"> <p><strong>Four needs are threatened by ostracism</strong></p> <li>Need to belong</li> <li>Need for self esteem</li> <li>Need to control one's social environment</li> <li>Need for meaningful existence</li> </div> <div class="response"> <p><strong>The victim responds in three ways:</strong></p> <ol> <li>Immediate pain response</li> <li>Compensation (trying to end their ostracism, often by conforming to society)</li> <li>Acceptance and resignation, followed by feelings of depression and worthlessness</li> </ol> </div> </aside> </div> </section> <div class="columns is-flex is-mobile mx-0 pt-4"> <div class="column prev-button"><a href="/learning\index.html"><i class="fa-arrow-left fas"></i> Previous </a></div> <div class="column next-button"><a href="/learning\iMessage.html">Next <i class="fa-arrow-right fas"></i></a></div> </div> </div> </div> </div> <footer class="footer has-background-dark"> <script src="/main.cd7cf28c.js"></script> <content class="has-text-centered has-text-light"> <div class="foot-c"> <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a> </div> </content> </footer> <script src="/main.cd7cf28c.js"></script> </body></html>

src/learning/cyberostracism.pug
extends /../templates/learn-nav.pug

block prepend header
  - let header = "Cyberostracism"

append thesis
  p.title.has-text-weight-bold.py-5.is-size-1.my-0.is-size-3-mobile #{header}
  section.columns
    .column 
      p In 2004, these cool experimental social psychologists, Anita Smith and Dr. Kipling D Williams, researched group chat exclusion. They used the Need-Threat model<a href="/bibliography.pug#18"><sup>18</sup></a> of ostracism, developed by Williams, to see if leaving someone out of a group chat is cyberostracism. In this model, Williams provides a definition for ostracism, describing the four fundamental needs that are threatened by ostracism. 
      br
      p These psychologists started by measuring how present each of the four needs were in the experiment participants. In their experiment, they made someone feel as if they’d been left out of a group chat, then measured those four needs again. They found out that being excluded from a group chat significantly lowers all four fundamental needs, qualifying as cyberostracism<a href="/bibliography.pug#23"><sup>23</sup></a>. 
    .column 
      aside.rectangle 
        .def.pb-3
          p.pt-0 #[strong Cyberostracism] (n)
          p #[em Exclusion/ostracism in a virtual environment]
        .needs.pb-3
          p #[strong Four needs are threatened by ostracism]
          li Need to belong
          li Need for self esteem
          li Need to control one's social environment
          li Need for meaningful existence
        .response
          p #[strong The victim responds in three ways:]
          ol
            li Immediate pain response
            li Compensation (trying to end their ostracism, often by conforming to society)
            li Acceptance and resignation, followed by feelings of depression and worthlessness
  .columns.is-flex.pt-4.mx-0.is-mobile
    .column.prev-button
      a(href="index.pug") <i class="fas fa-arrow-left"></i> Previous 
    .column.next-button
      a(href="iMessage.pug") Next <i class="fas fa-arrow-right"></i>
