src/learning/iMessage.pug
extends /../templates/learn-nav.pug

block prepend header
  - let header = "iMessage"

append thesis
  p.title.has-text-weight-bold.py-5.is-size-1.my-0.is-size-2-mobile #{header}
  section.pb-4
    img.right-image(src="/images/imessage.svg").px-5.py-3
    p Quick recap, in case you forgot: when one iPhone texts another iPhone, the message bubbles are blue. When an iPhone texts an Android, the message bubbles are green. 
    br
    p Now, there are some things about Apple to Android messaging that Apple can’t change, like weird glitches and low quality images. But the color of the message bubble is something they have control over. Maybe you’re thinking, “Eh, it’s just green, how bad can it be?” Well, this particular shade of green actually makes texts more difficult to read. It comes down to a key concept in design: color contrast. 
    br
    p The text in all iMessages is white, so blue bubbles have white text on blue and green bubbles have white text on green. Web designers have come up with a way to quantify contrast, a number called a contrast ratio. The higher the number, the higher the contrast. If the contrast between the text color and the background color is very high, the text is very easy to read. The contrast ratio between the white text and green background is 2.2, while the contrast between the white text and blue background is 4.4. That means it’s about twice as hard to read texts from non-iPhone users as it is to read texts from iPhones.
  section 
    video.video.mx-4.my-3(controls, poster="/images/placeholder.jpg", src="/images/survey-video.mp4")
    p Take a look at the word "iMessage" in a green bubble at the top of the page. That's how a text from an Android looks. Now look at the side of the page, where it says "Learning" in a blue square. That's how a text from another iPhone looks. Which one would you rather read?
    br
    p As far as public opinion goes, people are agreed: These green bubbles are a good enough reason to leave people out. From Twitter to TikTok<a href="/bibliography.pug#15"><sup>16</sup></a>, people are outspoken about their disgust for green bubbles, and group chats with them. iMessage, by design, results in the ostracism of Android (non-iPhone) users.
    br
    p #[strong Still not convinced? We did the math. Watch the video above to learn about the numbers behind group chat exclusion.]
  .columns.is-flex.pt-5.mx-0.is-mobile
    .column.prev-button
      a(href="cyberostracism.pug") <i class="fas fa-arrow-left"></i> Previous 
    .column.next-button
      a(href="marketing.pug") Next <i class="fas fa-arrow-right"></i>

docs/learning/iMessage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="There's a reason you hate green message bubbles. They're designed to be ugly.">
    <link rel="icon" href="template/favicon2.cd2559fc.svg" type="image/svg">
    <link rel="stylesheet" href="template/main.22a94128.css">
    <script src="template/main.d8ebb8d6.js"></script>
    <script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin="anonymous"></script>
    <title>Bubble Trouble</title>
  </head>
  <body>
    <header>
      <div class="columns is-mobile fullheader">
        <div class="column is-1 burger-container is-flex is-align-content-center">
          <div class="burger px-2 is-flex" id="burger"><i class="is-size-3 flip-burger has-text-centered fas fa-bars"></i></div>
        </div>
        <div class="column is-6 is-offset-2 is-centered is-flex is-align-content-center cond-pat">
          <div class="name"><a class="py-3 is-flex is-flex-wrap-nowrap is-justify-content-center" href="/"><img class="pt-0 image is-48x48" src="template/logo.236e4034.svg" alt="Bubble Trouble Logo">
              <h1 class="title is-4 py-2 has-text-centered has-text-dark has-text-weight-medium">&nbspBubble Trouble</h1></a></div>
        </div>
      </div>
    </header>
    <div class="columns my-0 content">
      <div class="column is-one-quarter px-0 py-0 navslider" id="nav">
        <div class="box navlinks mb-1"><a href="/">
            <div class="columns is-mobile each-link"> 
              <div class="column is-narrow desktop-only"><i class="is-size-3 is-size-5-mobile fas fa-home"></i></div>
              <div class="column nav-text">
                <p class="is-size-4 is-size-5-mobile">Home</p>
                <p class="is-size-small has-text-gray spiel">Let's talk texts</p>
              </div>
            </div></a></div>
        <div class="box navlinks mb-1 is-active"><a href="template/learning\index.html">
            <div class="columns is-mobile each-link"> 
              <div class="column is-narrow desktop-only"><i class="is-size-3 is-size-5-mobile fas fa-cubes"></i></div>
              <div class="column nav-text">
                <p class="is-size-4 is-size-5-mobile">Learning</p>
                <p class="is-size-small has-text-gray spiel">Food for thought</p>
              </div>
            </div></a></div>
        <div class="box navlinks mb-1"><a href="template/resources.html">
            <div class="columns is-mobile each-link"> 
              <div class="column is-narrow desktop-only"><i class="is-size-3 is-size-5-mobile fas fa-book-open"></i></div>
              <div class="column nav-text">
                <p class="is-size-4 is-size-5-mobile">Resources</p>
                <p class="is-size-small has-text-gray spiel">Educational tools available</p>
              </div>
            </div></a></div>
        <div class="box navlinks mb-1"><a href="template/about.html">
            <div class="columns is-mobile each-link"> 
              <div class="column is-narrow desktop-only"><i class="is-size-3 is-size-5-mobile fas fa-users"></i></div>
              <div class="column nav-text">
                <p class="is-size-4 is-size-5-mobile">About</p>
                <p class="is-size-small has-text-gray spiel">Meet the author</p>
              </div>
            </div></a></div>
      </div>
      <div class="column px-0 py-0 webcontainer has-background-light">
        <!--everything else here-->
        <div class="page-container has-background-light mx-0 pb-6">
          <div class="l-links-container pt-5 desktop-only"><a class="link" href="template/learning\index.html">
              <p class="thesis-links">Teenagers</p></a><a class="link" href="template/learning\cyberostracism.html">
              <p class="thesis-links">Cyberostracism</p></a><a class="link is-current-point" href="template/learning\iMessage.html">
              <p class="thesis-links">iMessage</p></a><a class="link" href="template/learning\marketing.html">
              <p class="thesis-links">Marketing</p></a><a class="link" href="template/learning\significance.html">
              <p class="thesis-links">Significance</p></a>
          </div>
          <!--navigationy stuff here -->
          <p class="title has-text-weight-bold py-5 is-size-1 my-0 is-size-2-mobile">iMessage</p>
          <section class="pb-4"><img class="right-image px-5 py-3" src="template/imessage.2817fb9d.svg" alt="Girl viewing messages">
            <p>Quick recap, in case you forgot: when one iPhone texts another iPhone, the message bubbles are blue. When an iPhone texts an Android, the message bubbles are green. </p><br>
            <p>Now, there are some things about Apple to Android messaging that Apple can’t change, like weird glitches and low quality images. But the color of the message bubble is something they have control over. Maybe you’re thinking, “Eh, it’s just green, how bad can it be?” Well, this particular shade of green actually makes texts more difficult to read. It comes down to a key concept in design: color contrast. </p><br>
            <p>The text in all iMessages is white, so blue bubbles have white text on blue and green bubbles have white text on green. Web designers have come up with a way to quantify contrast, a number called a contrast ratio. The higher the number, the higher the contrast. If the contrast between the text color and the background color is very high, the text is very easy to read. The contrast ratio between the white text and green background is 2.2, while the contrast between the white text and blue background is 4.4. That means it’s about <strong>twice as hard</strong> to read texts from non-iPhone users as it is to read texts from iPhones.</p>
          </section>
          <section> 
            <video class="video" controls="" poster="template/placeholder.7031ba47.jpg" src="template/survey-video.ab7b5279.mp4"></video>
            <p class="not-mobile">Take a look at the word "iMessage" in a green bubble at the top of the page. That's how a text from an Android looks. Now look at the side of the page, where it says "Learning" in a blue square. That's how a text from another iPhone looks. Which one would you rather read?</p><br class="not-mobile">
            <p>As far as public opinion goes, people are agreed: These green bubbles are a good enough reason to leave people out. From Twitter to TikTok<a href="template/bibliography.html#16"><sup>16</sup></a>, people are outspoken about their disgust for green bubbles, and group chats with them. iMessage, by design, results in the ostracism of Android (non-iPhone) users.</p><br>
            <p><strong>Still not convinced? We did the math. Watch the video  to learn about the numbers behind group chat exclusion.</strong></p>
          </section>
          <div class="columns is-flex pt-5 mx-0 is-mobile">
            <div class="column prev-button"><a href="template/learning\cyberostracism.html"><i class="fas fa-arrow-left"></i> Previous </a></div>
            <div class="column next-button"><a href="template/learning\marketing.html">Next <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer has-background-dark">
      <script src="template/main.d8ebb8d6.js"></script>
      <content class="has-text-centered has-text-light">
        <div class="foot-c">
          <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a>
        </div>
      </content>
    </footer>
    <script src="template/main.d8ebb8d6.js"></script>
  </body>
</html>
