src/about.pug
extends templates/basicPage.pug

block prepend header
  - const page = "About";

block append meta
  meta(name="description", content="Learn about Audrey Hasson and the help she had in her project.")

block page
  .page-container.has-background-light.pb-6
    p.title.has-text-weight-bold.has-text-dark.py-5.is-size-1.my-0.is-size-2-mobile #{page}
    .right-image.me
      img(src="images/profile.png", alt="Caricature of Audrey Hasson")
    section.text
      p Audrey Hasson is in the class of 2022 at Centennial High School, and completed this research during her sophomore year. Outside of research, she pretends to be Elle Woods on her Mock Trial team and plays french horn and soccer. Audrey listens to showtunes, likes to read, and is a proud owner of a Google Pixel.
      p.has-text-weight-bold.has-text-dark.pb-3.is-size-3.my-0 Thank You
      p I had constant support in my research and in the production of this site, and there are about a million people I should thank. Highlights: Ashley Wang and Ben DiMarco, for the incredible site designs; Dr. Kipling Williams, for agreeing to meet with me; Ellie Munoz, for her friendship and encouragement; Adam Goldstein, for answering every coding question; and Julia Bakhru, for being the best teacher I’ve ever had. An honorable mention goes to those unlucky 18 people who were dragged to a “social experiment” that failed miserably. Thank you all!
      p.has-text-weight-bold.has-text-dark.pb-3.is-size-3.my-0 Credits
      p The beautiful design of this site is the brainchild of Ben DiMarco, and the wonderful animated video was created by Austine Zhang. All content, if not cited #[a(href="bibliography.pug") here], is the intellectual property of Audrey Hasson.
    

docs/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Learn about Audrey Hasson and the help she had in her project."><link rel="icon" href="template/favicon2.a078b635.svg" type="image/svg"><link rel="stylesheet" href="template/main.dd360b2d.css"><script src="template/main.cd7cf28c.js"></script><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Bubble Trouble</title></head><body> <header> <div class="columns fullheader is-mobile"> <div class="burger-container column is-1 is-align-content-center is-flex"> <div class="burger is-flex px-2" id="burger"><i class="fa-bars fas flip-burger has-text-centered is-size-3"></i></div> </div> <div class="column cond-pat is-6 is-align-content-center is-centered is-flex is-offset-2"> <div class="name"><a class="is-flex is-flex-wrap-nowrap is-justify-content-center py-3" href="/"><img class="image is-48x48 pt-0" src="template/logo.eb614bc2.svg" alt="Bubble Trouble Logo"> <h1 class="has-text-centered has-text-dark has-text-weight-medium is-4 py-2 title">&nbspBubble Trouble</h1></a></div> </div> </div> </header> <div class="columns content my-0"> <div class="column is-one-quarter navslider px-0 py-0" id="nav"> <div class="box mb-1 navlinks"><a href="/"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-home fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Home</p> <p class="has-text-gray is-size-small spiel">Let's talk texts</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="template/learning\index.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-cubes fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Learning</p> <p class="has-text-gray is-size-small spiel">Food for thought</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="template/resources.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-book-open fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Resources</p> <p class="has-text-gray is-size-small spiel">Educational tools available</p> </div> </div></a></div> <div class="box is-active mb-1 navlinks"><a href="template/about.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-users fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">About</p> <p class="has-text-gray is-size-small spiel">Meet the author</p> </div> </div></a></div> </div> <div class="column has-background-light px-0 py-0 webcontainer">  <div class="has-background-light page-container pb-6"> <p class="has-text-dark has-text-weight-bold is-size-1 is-size-2-mobile my-0 py-5 title">About</p> <div class="me right-image"><img src="template/profile.590405f0.png" alt="Caricature of Audrey Hasson"></div> <section class="text"> <p>Audrey Hasson is in the class of 2022 at Centennial High School, and completed this research during her sophomore year. Outside of research, she pretends to be Elle Woods on her Mock Trial team and plays french horn and soccer. Audrey listens to showtunes, likes to read, and is a proud owner of a Google Pixel.</p> <p class="has-text-dark has-text-weight-bold is-size-3 my-0 pb-3">Thank You</p> <p>I had constant support in my research and in the production of this site, and there are about a million people I should thank. Highlights: Ashley Wang and Ben DiMarco, for the incredible site designs; Dr. Kipling Williams, for agreeing to meet with me; Ellie Munoz, for her friendship and encouragement; Adam Goldstein, for answering every coding question; and Julia Bakhru, for being the best teacher I’ve ever had. An honorable mention goes to those unlucky 18 people who were dragged to a “social experiment” that failed miserably. Thank you all!</p> <p class="has-text-dark has-text-weight-bold is-size-3 my-0 pb-3">Credits</p> <p>The beautiful design of this site is the brainchild of Ben DiMarco, and the wonderful animated video was created by Austine Zhang. All content, if not cited <a href="template/bibliography.html">here</a>, is the intellectual property of Audrey Hasson.</p> </section> </div> </div> </div> <footer class="footer has-background-dark"> <script src="template/main.cd7cf28c.js"></script> <content class="has-text-centered has-text-light"> <div class="foot-c"> <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a> </div> </content> </footer> <script src="template/main.cd7cf28c.js"></script> </body></html>
