src/index.pug
extends templates/basicPage.pug

block prepend header
  - const page = "Home";

block page
  .has-background-dark.carousel-container
    .owl-carousel#myCarousel
      each tweet in tweets
        - let [text, handle, source] = tweet;
        .tweet
          a.carousel-link(target="_blank", href=source)
            p #{text}
            p.has-text-warning.is-size-7 - #{handle}
  .page-container.has-background-light
    p.title.has-text-weight-bold.has-text-dark.has-text-centered.py-5.is-size-1.my-0 Bubble Trouble
    .pb-5.has-text-weight-normal
      p.pb-2 Picture this: there’s a group of friends, and one girl gets left out. What popped into your head? A middle school cafeteria, or a <em>Mean Girls</em> style squad walking down the hallway? What if I told you it’s as easy as making a group chat and neglecting to add someone?
      p News flash, in case you thought it was still 2007: exclusion isn’t as simple as it used to be. Group chats differ from face to face conversations because they’re facilitated by a messaging service. Take iMessage, for example. 83%<a href="bibliography.pug#9"><sup>10</sup></a> of teenagers have an iPhone, whose parent company is Apple, which means 83% of teenagers are using iMessage to communicate with each other. Yet iMessage doesn’t just control how teens communicate, it influences who they communicate with. Within the app, a text sent to an iPhone owner shows up blue, while a text sent to a non-iPhone shows up green. 
      p.is-size-5.is-italic.has-text-centered.py-5 But who would exclude someone just because their message bubble is green? 
      a(href='/learning/index.pug')
        img.image.learnmore-btn(src='images/learnmore.svg')

block append morescripts
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='/scripts/carousel.js')
  script(src='/styles/owl/owl.carousel.min.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="The brand of your phone has started picking your friends for you."><link rel="icon" href="favicon2.a078b635.svg" type="image/svg"><link rel="stylesheet" href="main.d622220c.css"><link rel="stylesheet" href="owl.carousel.min.fcd9413d.css"><link rel="stylesheet" href="owl.theme.default.min.99480c7b.css"><script src="main.cd7cf28c.js"></script><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Bubble Trouble</title></head><body> <header> <div class="columns fullheader is-mobile"> <div class="burger-container column is-1 is-align-content-center is-flex"> <div class="burger is-flex px-2" id="burger"><i class="fa-bars fas flip-burger has-text-centered is-size-3"></i></div> </div> <div class="column cond-pat is-6 is-align-content-center is-centered is-flex is-offset-2"> <div class="name"><a class="is-flex is-flex-wrap-nowrap is-justify-content-center py-3" href="/"><img class="image is-48x48 pt-0" src="logo.eb614bc2.svg" alt="Bubble Trouble Logo"> <h1 class="has-text-centered has-text-dark has-text-weight-medium is-4 py-2 title">&nbspBubble Trouble</h1></a></div> </div> </div> </header> <div class="columns content my-0"> <div class="column is-one-quarter navslider px-0 py-0" id="nav"> <div class="box is-active mb-1 navlinks"><a href="/"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-home fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Home</p> <p class="has-text-gray is-size-small spiel">Let's talk texts</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="teenagers.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-cubes fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Learning</p> <p class="has-text-gray is-size-small spiel">Food for thought</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="resources.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-book-open fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Resources</p> <p class="has-text-gray is-size-small spiel">Educational tools available</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="about.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-users fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">About</p> <p class="has-text-gray is-size-small spiel">Meet the author</p> </div> </div></a></div> </div> <div class="column has-background-light px-0 py-0 webcontainer">  <div class="carousel-container has-background-dark"> <div class="owl-carousel small" id="myCarousel"> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/kingdaved/status/1184116601060298758" rel="noreferrer"> <p>NOBODY with a iphone wanna text someone with an android gotta look at that ugly green bubbles</p> <p class="has-text-warning is-size-7">- @kingdaved</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/AmazinPriince/status/1184315838712688641" rel="noreferrer"> <p>I hate texting green bubbles.</p> <p class="has-text-warning is-size-7">- @AmazinPriince</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/bbydollnaoki/status/1184065475245957121" rel="noreferrer"> <p>hate texting people who don't have iphones lol them green bubbles annoying.</p> <p class="has-text-warning is-size-7">- @bbydollnaoki</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/thedaynamariee/status/860871709192318977" rel="noreferrer"> <p>Ever since my friend switched from an iPhone to a S8, I have not texted her. I hate texting green bubbles.</p> <p class="has-text-warning is-size-7">- @thedaynamariee</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/katieleebarlow/status/1177609031604682758" rel="noreferrer"> <p>Blue bubbles only.</p> <p class="has-text-warning is-size-7">- @katieleebarlow</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/nnedarb/status/1184518261389451264" rel="noreferrer"> <p>I legit ghosted someone because they had the green message bubbles.</p> <p class="has-text-warning is-size-7">- @nnedarb</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/honeyjulieee/status/1282857588686639104" rel="noreferrer"> <p>If I give u my # and ur text bubbles show up green I’m not texting u back lol</p> <p class="has-text-warning is-size-7">- @honeyjulieee</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/cauliflornia/status/1282872974836563968" rel="noreferrer"> <p>I’m sorry. I just can’t text green bubbles.</p> <p class="has-text-warning is-size-7">- @cauliflornia</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/stayprosper1/status/1280651827743207425" rel="noreferrer"> <p>Don’t hit me up if you have an android, I refuse to see them green bubbles in my iMessages</p> <p class="has-text-warning is-size-7">- @stayprosper1</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/CasualThursday/status/1281062195112169473" rel="noreferrer"> <p>American Horror Story: you meet someone new and fall in love but their text bubbles are GREEN</p> <p class="has-text-warning is-size-7">- @CasualThursday</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/josiee_lovee23/status/1207792089620041728" rel="noreferrer"> <p>if you have green bubbles through text don’t text me at all, lmao.</p> <p class="has-text-warning is-size-7">- @josiee_lovee23</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/BridgetPhetasy/status/1187862928399056896" rel="noreferrer"> <p>If you have an Android, you should automatically be booted out of any group chat for making the rest of our text bubbles puke green.</p> <p class="has-text-warning is-size-7">- @BridgetPhetasy</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/iamwilliamp_/status/1331662298998562832" rel="noreferrer"> <p>Exactly! I instantly don’t want to talk to anyone if I find out the message bubbles are green</p> <p class="has-text-warning is-size-7">- @iamwilliamp_</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/ivey3434/status/848868556058107904" rel="noreferrer"> <p>Personally, I'd rather no one with the green message bubbles text me. Get an iPhone fool</p> <p class="has-text-warning is-size-7">- @ivey3434</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/jaycealvey/status/655505342185390080" rel="noreferrer"> <p>If you don't have an iPhone I won't text you. Something about those green message bubbles bug me.</p> <p class="has-text-warning is-size-7">- @jaycealvey</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/surfboarts/status/417974705136480256" rel="noreferrer"> <p>green message bubbles are disgusting</p> <p class="has-text-warning is-size-7">- @surfboarts</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/EatPorkPlease/status/1088490896507760640" rel="noreferrer"> <p>Green message bubbles make me nauseous</p> <p class="has-text-warning is-size-7">- @EatPorkPlease</p></a></div> <div class="tweet"><a class="carousel-link" target="_blank" href="https://twitter.com/Cherry_Gang/status/870759171347537920" rel="noreferrer"> <p>Don't be texting me with those green message bubbles</p> <p class="has-text-warning is-size-7">- @Cherry_Gang</p></a></div> </div> </div> <div class="has-background-light page-container"> <p class="has-text-centered has-text-dark has-text-weight-bold is-size-1 is-size-2-mobile my-0 py-5 title">Bubble Trouble</p> <div class="has-text-weight-normal pb-5"> <p class="pb-2">Picture this: there’s a group of friends, and one girl gets left out. What popped into your head? A middle school cafeteria, or a <em>Mean Girls</em> style squad walking down the hallway? What if I told you it’s as easy as making a group chat and neglecting to add someone?</p> <p>News flash, in case you thought it was still 2007: exclusion isn’t as simple as it used to be. Group chats differ from face to face conversations because they’re facilitated by a messaging service. Take iMessage, for example. 83%<a href="bibliography.html#10"><sup>10</sup></a> of teenagers have an iPhone, whose parent company is Apple, which means 83% of teenagers are using iMessage to communicate with each other. Yet iMessage doesn’t just control how teens communicate, it influences who they communicate with. Within the app, a text sent to an iPhone owner shows up blue, while a text sent to a non-iPhone shows up green. </p> <p class="has-text-centered is-italic is-size-5 py-5">But who would exclude someone just because their message bubble is green? </p><a href="teenagers.html"> <div class="bubble-c"> <p class="learnmore-btn">Learn More</p><img class="image triangle" src="triangle-friend.bdb0736d.svg" alt="Message Bubble"> </div></a> </div> </div> </div> </div> <footer class="footer has-background-dark"> <script src="main.cd7cf28c.js"></script> <content class="has-text-centered has-text-light"> <div class="foot-c"> <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a> </div> </content> </footer> <script src="main.cd7cf28c.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <script src="carousel.3f5b3b58.js"></script> <script src="owl.carousel.min.0fe472f8.js"></script> </body></html>
