src/marketing.pug
extends templates/learn-nav.pug

block prepend header
  - let header = "Marketing"
  
block append meta
  meta(name="description", content="A messaging app can be a marketing ploy.")

append thesis
  p.title.has-text-weight-bold.py-5.is-size-1.my-0.is-size-2-mobile #{header}
  section
    img.right-image.px-3(src="images/money.svg", alt="Woman in front of chart")
    p Remember, Apple is a for-profit company. If people exclude and tease Android users, Apple stands to benefit. With that in mind, it makes sense that iMessage would be designed to exclude Android users.
    br
    p Now it’s going to get a little philosophical. Do marketers have an obligation to society? Is it their responsibility to consider the negative effects of their marketing? Anyone could answer that with their own opinion, but if you ask me, no. They’re trying to make money, they’re going to do what they can legally do. So if it’s not the marketer’s responsibility to take society into account, it becomes society’s responsibility to take marketing into account. It’s more than billboards and sponsored posts on Instagram. Marketing infects the way we perceive the world and interact with each other.
  .columns.is-flex.pt-5.mx-0is-mobile
    .column.prev-button
      a(href="imessage.pug") <i class="fas fa-arrow-left"></i> Previous 
    .column.next-button
      a(href="significance.pug") Next <i class="fas fa-arrow-right"></i>

docs/learning/marketing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="A messaging app can be a marketing ploy."><link rel="icon" href="favicon2.a078b635.svg" type="image/svg"><link rel="stylesheet" href="main.dd360b2d.css"><script src="main.cd7cf28c.js"></script><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Bubble Trouble</title></head><body> <header> <div class="columns fullheader is-mobile"> <div class="burger-container column is-1 is-align-content-center is-flex"> <div class="burger is-flex px-2" id="burger"><i class="fa-bars fas flip-burger has-text-centered is-size-3"></i></div> </div> <div class="column cond-pat is-6 is-align-content-center is-centered is-flex is-offset-2"> <div class="name"><a class="is-flex is-flex-wrap-nowrap is-justify-content-center py-3" href="/"><img class="image is-48x48 pt-0" src="logo.eb614bc2.svg" alt="Bubble Trouble Logo"> <h1 class="has-text-centered has-text-dark has-text-weight-medium is-4 py-2 title">&nbspBubble Trouble</h1></a></div> </div> </div> </header> <div class="columns content my-0"> <div class="column is-one-quarter navslider px-0 py-0" id="nav"> <div class="box mb-1 navlinks"><a href="/"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-home fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Home</p> <p class="has-text-gray is-size-small spiel">Let's talk texts</p> </div> </div></a></div> <div class="box is-active mb-1 navlinks"><a href="learning\index.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-cubes fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Learning</p> <p class="has-text-gray is-size-small spiel">Food for thought</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="resources.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-book-open fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Resources</p> <p class="has-text-gray is-size-small spiel">Educational tools available</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="about.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-users fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">About</p> <p class="has-text-gray is-size-small spiel">Meet the author</p> </div> </div></a></div> </div> <div class="column has-background-light px-0 py-0 webcontainer">  <div class="has-background-light mx-0 page-container pb-6"> <div class="desktop-only l-links-container pt-5"><a class="link" href="learning\index.html"> <p class="thesis-links">Teenagers</p></a><a class="link" href="learning\cyberostracism.html"> <p class="thesis-links">Cyberostracism</p></a><a class="link" href="learning\iMessage.html"> <p class="thesis-links">iMessage</p></a><a class="is-current-point link" href="learning\marketing.html"> <p class="thesis-links">Marketing</p></a><a class="link" href="learning\significance.html"> <p class="thesis-links">Significance</p></a> </div>  <p class="has-text-weight-bold is-size-1 is-size-2-mobile my-0 py-5 title">Marketing</p> <section><img class="px-3 right-image" src="money.355b08e5.svg" alt="Woman in front of chart"> <p>Remember, Apple is a for-profit company. If people exclude and tease Android users, Apple stands to benefit. With that in mind, it makes sense that iMessage would be designed to exclude Android users.</p><br> <p>Now it’s going to get a little philosophical. Do marketers have an obligation to society? Is it their responsibility to consider the negative effects of their marketing? Anyone could answer that with their own opinion, but if you ask me, no. They’re trying to make money, they’re going to do what they can legally do. So if it’s not the marketer’s responsibility to take society into account, it becomes society’s responsibility to take marketing into account. It’s more than billboards and sponsored posts on Instagram. Marketing infects the way we perceive the world and interact with each other.</p> </section> <div class="columns is-flex mx-0is-mobile pt-5"> <div class="column prev-button"><a href="learning\imessage.html"><i class="fa-arrow-left fas"></i> Previous </a></div> <div class="column next-button"><a href="learning\significance.html">Next <i class="fa-arrow-right fas"></i></a></div> </div> </div> </div> </div> <footer class="footer has-background-dark"> <script src="main.cd7cf28c.js"></script> <content class="has-text-centered has-text-light"> <div class="foot-c"> <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a> </div> </content> </footer> <script src="main.cd7cf28c.js"></script> </body></html>
