docs/resources.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Here are some resources to help you learn about cyberostracism!"><link rel="icon" href="favicon2.a078b635.svg" type="image/svg"><link rel="stylesheet" href="main.d622220c.css"><script src="main.cd7cf28c.js"></script><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Bubble Trouble</title></head><body> <header> <div class="columns fullheader is-mobile"> <div class="burger-container column is-1 is-align-content-center is-flex"> <div class="burger is-flex px-2" id="burger"><i class="fa-bars fas flip-burger has-text-centered is-size-3"></i></div> </div> <div class="column cond-pat is-6 is-align-content-center is-centered is-flex is-offset-2"> <div class="name"><a class="is-flex is-flex-wrap-nowrap is-justify-content-center py-3" href="/"><img class="image is-48x48 pt-0" src="logo.eb614bc2.svg" alt="Bubble Trouble Logo"> <h1 class="has-text-centered has-text-dark has-text-weight-medium is-4 py-2 title">&nbspBubble Trouble</h1></a></div> </div> </div> </header> <div class="columns content my-0"> <div class="column is-one-quarter navslider px-0 py-0" id="nav"> <div class="box mb-1 navlinks"><a href="/"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-home fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Home</p> <p class="has-text-gray is-size-small spiel">Let's talk texts</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="teenagers.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-cubes fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Learning</p> <p class="has-text-gray is-size-small spiel">Food for thought</p> </div> </div></a></div> <div class="box is-active mb-1 navlinks"><a href="resources.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-book-open fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Resources</p> <p class="has-text-gray is-size-small spiel">Educational tools available</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="about.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-users fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">About</p> <p class="has-text-gray is-size-small spiel">Meet the author</p> </div> </div></a></div> </div> <div class="column has-background-light px-0 py-0 webcontainer">  <div class="has-background-light page-container pb-4"> <p class="has-text-dark has-text-weight-bold is-size-1 is-size-2-mobile my-0 py-5 title">Resources</p> <p>This site is meant to be used as an educational tool, in and outside of the classroom. Please feel free to print, copy, or distribute any of the materials below. If you are an educator, please contact me for the answer key password.</p><img class="right-image" src="resources.7bd16d2c.svg" alt="Student with teacher"> <div class="resource-buttons"><a class="green is-size-4 mt-0" href="quiz.html"><strong>TAKE THE QUIZ!</strong></a><a href="images\webquest.pdf" target="_blank"><strong>Webquest PDF</strong> </a><a href="images\webquest ANSWER KEY.pdf" target="_blank"><strong>Webquest Answer Key</strong></a><a href="images\infographic.pdf" target="_blank"> <strong>Infographic</strong></a></div> </div> </div> </div> <footer class="footer has-background-dark"> <script src="main.cd7cf28c.js"></script> <content class="has-text-centered has-text-light"> <div class="foot-c"> <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a> </div> </content> </footer> <script src="main.cd7cf28c.js"></script> </body></html>

src/resources.pug
extends templates/basicPage.pug

block prepend header
  - let page = "Resources"
  
block page 
  .page-container.has-background-light.pb-4
    p.title.has-text-weight-bold.has-text-dark.py-5.is-size-1.my-0.is-size-2-mobile #{page}
    .columns
      .column
        p This site is meant to be used as an educational tool, in and outside of the classroom. Please feel free to print, copy, or distribute any of the materials below. If you are an educator, please contact me for the answer key password.
        .resource-buttons
          a.green.is-size-4.mt-0 #[strong TAKE THE QUIZ!]
          a(href="images/webquest.pdf", target="_blank") #[strong Webquest PDF] 
          a(href="images/webquest ANSWER KEY.pdf", target="_blank") #[strong Webquest Answer Key]
          a(href="images/infographic.pdf", target="_blank")  #[strong Infographic]
      .column 
        img(src="images/resources.svg")
