src/significance.pug
extends templates/learn-nav.pug

block prepend header
  - let header = "Significance"

block append meta
  meta(name="description", content="This is a complicated problem with a simple solution: Be nice to all bubbles.")

append thesis
  p.title.has-text-weight-bold.py-5.is-size-1.my-0.is-size-2-mobile #{header}
  section 
    p How are these concepts and facts interacting with each other? You can probably see it yourself, but to be clear:
    br
    img.right-image.px-3(src="images/significance.svg", alt="Man fitting puzzle pieces together")
    p iMessage group chats, by design, cyberostracize Android users. This cyberostracism has the most profound effect on teenagers, due to a rapid increase in phone ownership and a heightened social sensitivity. The exclusion also has the effect of marketing iPhones, by making Android devices seem undesirable.
    br
    p #[strong So what can you do about it?] We can’t exactly march into Apple's headquarters and demand that they make all the bubbles blue. Luckily, if you’ve gotten this far, you’re already a part of the solution, because you’re aware of what’s going on. From here, make sure that you…
    br
    p #[strong Remember:]
    ul.list
      li Marketers want to influence you, both overtly and otherwise
      li Small actions can affect people in big ways
      br
    p #[strong Take action to:] 
    ul.list
      li Educate others
      li Use third-party chatting apps (Instagram, Snapchat, GroupMe, Facebook Messenger, etc)
      li Let people in the group chat, it's just a green bubble
  .columns.is-flex.pt-5.mx-0.is-mobile
    .column.prev-button
      a(href="marketing.pug") <i class="fas fa-arrow-left"></i> Previous 
    .column.next-button
      a(href="quiz.pug") Test Your Knowledge!

docs/learning/significance.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="This is a complicated problem with a simple solution: Be nice to all bubbles."><link rel="icon" href="favicon2.a078b635.svg" type="image/svg"><link rel="stylesheet" href="main.dd360b2d.css"><script src="main.cd7cf28c.js"></script><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Bubble Trouble</title></head><body> <header> <div class="columns fullheader is-mobile"> <div class="burger-container column is-1 is-align-content-center is-flex"> <div class="burger is-flex px-2" id="burger"><i class="fa-bars fas flip-burger has-text-centered is-size-3"></i></div> </div> <div class="column cond-pat is-6 is-align-content-center is-centered is-flex is-offset-2"> <div class="name"><a class="is-flex is-flex-wrap-nowrap is-justify-content-center py-3" href="/"><img class="image is-48x48 pt-0" src="logo.eb614bc2.svg" alt="Bubble Trouble Logo"> <h1 class="has-text-centered has-text-dark has-text-weight-medium is-4 py-2 title">&nbspBubble Trouble</h1></a></div> </div> </div> </header> <div class="columns content my-0"> <div class="column is-one-quarter navslider px-0 py-0" id="nav"> <div class="box mb-1 navlinks"><a href="/"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-home fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Home</p> <p class="has-text-gray is-size-small spiel">Let's talk texts</p> </div> </div></a></div> <div class="box is-active mb-1 navlinks"><a href="learning\index.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-cubes fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Learning</p> <p class="has-text-gray is-size-small spiel">Food for thought</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="resources.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-book-open fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">Resources</p> <p class="has-text-gray is-size-small spiel">Educational tools available</p> </div> </div></a></div> <div class="box mb-1 navlinks"><a href="about.html"> <div class="columns each-link is-mobile"> <div class="column desktop-only is-narrow"><i class="fa-users fas is-size-3 is-size-5-mobile"></i></div> <div class="column nav-text"> <p class="is-size-4 is-size-5-mobile">About</p> <p class="has-text-gray is-size-small spiel">Meet the author</p> </div> </div></a></div> </div> <div class="column has-background-light px-0 py-0 webcontainer">  <div class="has-background-light mx-0 page-container pb-6"> <div class="desktop-only l-links-container pt-5"><a class="link" href="learning\index.html"> <p class="thesis-links">Teenagers</p></a><a class="link" href="learning\cyberostracism.html"> <p class="thesis-links">Cyberostracism</p></a><a class="link" href="learning\iMessage.html"> <p class="thesis-links">iMessage</p></a><a class="link" href="learning\marketing.html"> <p class="thesis-links">Marketing</p></a><a class="is-current-point link" href="learning\significance.html"> <p class="thesis-links">Significance</p></a> </div>  <p class="has-text-weight-bold is-size-1 is-size-2-mobile my-0 py-5 title">Significance</p> <section> <p>How are these concepts and facts interacting with each other? You can probably see it yourself, but to be clear:</p><br><img class="px-3 right-image" src="significance.b604c1aa.svg" alt="Man fitting puzzle pieces together"> <p>iMessage group chats, by design, cyberostracize Android users. This cyberostracism has the most profound effect on teenagers, due to a rapid increase in phone ownership and a heightened social sensitivity. The exclusion also has the effect of marketing iPhones, by making Android devices seem undesirable.</p><br> <p><strong>So what can you do about it?</strong> We can’t exactly march into Apple's headquarters and demand that they make all the bubbles blue. Luckily, if you’ve gotten this far, you’re already a part of the solution, because you’re aware of what’s going on. From here, make sure that you…</p><br> <p><strong>Remember:</strong></p> <ul class="list"> <li>Marketers want to influence you, both overtly and otherwise</li> <li>Small actions can affect people in big ways</li><br> </ul> <p><strong>Take action to:</strong> </p> <ul class="list"> <li>Educate others</li> <li>Use third-party chatting apps (Instagram, Snapchat, GroupMe, Facebook Messenger, etc)</li> <li>Let people in the group chat, it's just a green bubble</li> </ul> </section> <div class="columns is-flex is-mobile mx-0 pt-5"> <div class="column prev-button"><a href="learning\marketing.html"><i class="fa-arrow-left fas"></i> Previous </a></div> <div class="column next-button"><a href="quiz.html">Test Your Knowledge!</a></div> </div> </div> </div> </div> <footer class="footer has-background-dark"> <script src="main.cd7cf28c.js"></script> <content class="has-text-centered has-text-light"> <div class="foot-c"> <p>© 2021 Audrey Hasson. All rights reserved.</p><a class="footer-link" href="mailto: gogreenbubble@gmail.com">gogreenbubble@gmail.com</a> </div> </content> </footer> <script src="main.cd7cf28c.js"></script> </body></html>
